
LOCAL_PORT=8081

HTTP_LOG_LEVEL=BASIC                                # HTTP_REQUEST_LOG - BASIC/FULL/HEADERS/NONE
FEIGN_CLIENTS_LOG_LEVEL=DEBUG                       # DEBUG/INFO
PICPAY_LOGGING_LEVEL=INFO                           # DEBUG/INFO
PICPAY_LOGGING_APPENDER=CONSOLE               # CONSOLE/LOGSTASH_JSON

# JDPI
PARTNER=jdpi
JDPI_DICT_URL=http://ms-chave-gestao-api-jd.ms.qa
JDPI_CLAIM_URL=http://ms-chave-reivindicacao-api-jd.ms.qa
JDPI_INFRACTION_URL=http://ms-chave-relato-infracao-api-jd.ms.qa
JDPI_ENVIRONMENT=homol
ISPB_CLIENT_ID=22896431

# BAAS PIX
BAAS_TOKEN_MANAGER_URL=http://baas-pix-token-manager.ms.qa

#SIGN APP
DICT_SIGN_APP_URL=https://sign.app.aws.com

# Novos
KAFKA_SERVERS=kafka:9092
TOPIC_RECONCILIATION=reconciliation-sync
SYNC_MAX_ATTEMPTS=2
SYNC_MAX_POLL_RECORDS=1
SYNC_MAX_POLL_INTERVAL=1
