
LOCAL_PORT=8081

HTTP_LOG_LEVEL=BASIC                                # HTTP_REQUEST_LOG - BASIC/FULL/HEADERS/NONE
FEIGN_CLIENTS_LOG_LEVEL=DEBUG                       # DEBUG/INFO
PICPAY_LOGGING_LEVEL=INFO                           # DEBUG/INFO
PICPAY_LOGGING_APPENDER=CONSOLE               # CONSOLE/LOGSTASH_JSON

# JDPI
PARTNER=jdpi
JDPI_DICT_URL=http://ms-chave-gestao-api-jd.ms.qa
JDPI_CLAIM_URL=http://ms-chave-reivindicacao-api-jd.ms.qa
JDPI_INFRACTION_URL=http://ms-chave-relato-infracao-api-jd.ms.qa
JDPI_ENVIRONMENT=homol
ISPB_CLIENT_ID=22896431

# BAAS PIX
BAAS_TOKEN_MANAGER_URL=http://baas-pix-token-manager.ms.qa

#SIGN APP
DICT_SIGN_APP_URL=https://sign.app.aws.com

#BACEN
#BACEN_AWS_URL=localhost:1080
BACEN_AWS_URL=http://baas-pix-proxy-bacen.ms.qa

#DATABASE
DB_TYPE=POSTGRESQL
DB_DRIVE_CLASS_NAME=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:15432/postgres
DB_USERNAME=postgres
DB_PASSWORD=123456

# Novos
KAFKA_SERVERS
TOPIC_RECONCILIATION
SYNC_MAX_ATTEMPTS
SYNC_MAX_POLL_RECORDS
SYNC_MAX_POLL_INTERVAL

####### REDIS #######
#caso queira usar single-node: comente PICPAY_REDIS_HOSTS, descomente PICPAY_REDIS_HOST, faça a mesma coisa no application.yml
PICPAY_REDIS_HOST=redis
#PICPAY_REDIS_HOSTS=bank-integration.sandbox.limbo.work:9980,bank-integration.sandbox.limbo.work:9981,bank-integration.sandbox.limbo.work:9982
PICPAY_REDIS_PORT=6379
PICPAY_REDIS_TIMEOUT=5000
PICPAY_REDIS_KEY_TTL=24 #horas
PICPAY_CACHE_NAME=banking::holidays