
LOCAL_PORT=8081

HTTP_LOG_LEVEL=BASIC                                # HTTP_REQUEST_LOG - BASIC/FULL/HEADERS/NONE
FEIGN_CLIENTS_LOG_LEVEL=DEBUG                       # DEBUG/INFO
PICPAY_LOGGING_LEVEL=INFO                           # DEBUG/INFO
PICPAY_LOGGING_APPENDER=LOGSTASH_JSON               # CONSOLE/LOGSTASH_JSON

# JDPI
PARTNER=jdpi
JDPI_DICT_URL=http://ms-chave-gestao-api.hmg.jd.pix
JDPI_CLAIM_URL=http://ms-chave-reivindicacao-api.hmg.jd.pix
JDPI_INFRACTION_URL=http://ms-chave-relato-infracao-api.hmg.jd.pix
JDPI_ENVIRONMENT=homol
ISPB_CLIENT_ID=22896431

# BAAS PIX
BAAS_TOKEN_MANAGER_URL=http://baas-pix-token-manager.ms.qa