
LOCAL_PORT=8081

FEIGN_CLIENTS_LOG_LEVEL=DEBUG

# JDPI
PARTNER=jdpi
JDPI_DICT_URL=http://ms-chave-gestao-api.hmg.jd.pix
JDPI_CLAIM_URL=http://ms-chave-reivindicacao-api.hmg.jd.pix
JDPI_ENVIRONMENT=homol
ISPB_CLIENT_ID=22896431

# BAAS PIX
BAAS_TOKEN_MANAGER_URL=http://baas-pix-token-manager.hmg.banking.pix

PICPAY_LOGGING_LEVEL=INFO
PICPAY_LOGGING_APPENDER=LOGSTASH_JSON # on QA and PROD appender is LOGSTASH_JSON