
LOCAL_PORT=8081

FEIGN_CLIENTS_LOG_LEVEL=DEBUG

# JDPI
JDPI_DICT_URL=http://10.235.41.26:5005
JDPI_CLAIM_URL=http://10.235.41.26:5030
JDPI_ENVIRONMENT=homol
ISPB_CLIENT_ID=22896431

# BAAS PIX
BAAS_TOKEN_MANAGER_URL=http://localhost:8080